
spring.application.name=test-retrytemplate
# Zipkin
spring.zipkin.enabled=true
spring.zipkin.base-url=http://${ZIPKIN_HOST:localhost:9411}
spring.zipkin.sender.type=web
spring.zipkin.service.name=${spring.application.name}

logging.level.org.springframework.retry=DEBUG
